body {
  font-family: Verdana, sans-serif;
  margin: 0;

}
.logo {
  text-align: center;
  margin: 10px;
}
.topMenu {
  overflow: auto;
  background-color: #333;
}

.topMenu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topMenu a:hover {
  background-color: #ddd;
  color: black;
}

.text{
  text-align: center;
  font-size: 40px;
}

.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
footer {
  padding: 5px;
     color: white;
     background-color: black;
     clear: left;
     text-align: center;
}
.btnshopall {
  background-color: #196619;
  border: none;
  color: white;
  padding: 16px 32px;
  margin-left:auto;
  margin-right:auto
  text-align:center;
  font-size: 22px;
  margin: 4px 2px;
  width: 150px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.btnshopall:hover {opacity: 1}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

body{
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
