<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MeagMindShoesFashionHome</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="shopall.css">


</head>

<body>

  <header class="logo" alt="logoname">
    <img src="image/logo.png" alt="logopic">
  </header>

  <div class="topMenu">
    <a href="#" style="width:30%">Home</a>
    <a href="#" style="width:30%">Shop</a>
    <a href="#" style="width:30%">Shopping Cart</a>
  </div>
  <br><br>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="image/slidpic1 (Large).jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="image/slidpic2 (Large).jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="image/slidpic3 (Large).jpg" style="width:100%">
    </div>
  </div>
  <br><br><br>
  <div class="text">
    <span alt="New Arrivals">New Arrivals</span>
  </div>
  <br><br><br>
  <figure class="salepic">
    <img src="image/Shoes/shoes2.jpg" alt="sample57" />
    <figcaption>
      <h3>PUREBOOST X TR 3.0</h3>
      <div class="price">
        4,200 THB
      </div>
    </figcaption><i class="ion-android-cart"></i>
    <a href="#"></a>
  </figure>
  <figure class="salepic">
    <img src="image/Shoes/shoes3.jpg" alt="sample57" />
    <figcaption>
      <h3>LUNARSOLO</h3>
      <div class="price">
        2,300 THB
      </div>
    </figcaption><i class="ion-android-cart"></i>
    <a href="#"></a>
  </figure>
  <figure class="salepic">
    <img src="image/Shoes/shoes4.jpg" alt="sample57" />
    <figcaption>
      <h3>EXPLOSIVE FLASH</h3>
      <div class="price">
        2,100 THB
      </div>
    </figcaption><i class="ion-android-cart"></i>
    <a href="#"></a>
  </figure>

  <figure class="salepic">
    <img src="image/Shoes/shoes5.jpg" alt="sample57" />
    <figcaption>
      <h3>COPA TANGO 18.4</h3>
      <div class="price">
        1,500 THB
      </div>
    </figcaption><i class="ion-android-cart"></i>
    <a href="#"></a>
  </figure>
  <figure class="salepic">
    <img src="image/Shoes/shoes6.jpg" alt="sample57" />
    <figcaption>
      <h3>UA MICRO G</h3>
      <div class="price">
        1,890 THB
      </div>
    </figcaption><i class="ion-android-cart"></i>
    <a href="#"></a>
  </figure>
  <figure class="salepic">
    <img src="image/Shoes/shoes7.jpg" alt="sample57" />
    <figcaption>
      <h3>FRESH FOAM CRUSH</h3>
      <div class="price">
        3,000 THB
      </div>
    </figcaption><i class="ion-android-cart"></i>
    <a href="#"></a>
  </figure>
  <br><br><br><br><br><br>
  <button class="btnshopall">Shop all</button>
  <br><br><br><br><br><br>

  <footer>
    <h2>MegaMind</h2>
    <span>Thamasat University</span>
  </footer>


</body>
<script type="text/javascript" src="index.js"></script>

</html>