@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.salepic {
  font-family: 'Oswald', Arial, sans-serif;
  position: relative;
  float: left;
  margin: 30px 1%;
  margin-left: 1.25%;
  min-width: 320px;
  max-width: 416px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  color: #000000;
  box-shadow: 0 0 5px rgb(31, 31, 20);
  font-size: 16px;
  padding: 15px;
  box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.salepic img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}
.salepic figcaption {
  padding: 20px 15px;
}

.salepic h3 {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.salepic .price {
  font-size: 1.4em;
  line-height: 48px;
  letter-spacing: 1px;
}
.salepic .price s {
  margin-right: 5px;
  opacity: 0.5;
  font-size: 0.9em;
}
.salepic i {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 56px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  background-color: #666666;
  color: #ffffff;
  font-size: 1.6em;
  border: 4px solid #ffffff;
}
.salepic a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.salepic:hover,
.salepic.hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.salepic:hover i,
.salepic.hover i {
  background-color: #2980b9;
}
